<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Validations\" />
  </ItemGroup>

</Project>
